server {
    listen       80;
    listen [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80;
    listen [::]:80;
    server_name  brito.asa.br;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/brito;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
